<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="style.css"/>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class= "header">
        <div class= "searchbar">
            <img src="magnify.svg" alt="search_icon" width="40" height="40">
            <input type="text" placeholder="Search..">
        </div>

        <div class= "welcome-message">
            <div>image</div>
            <p>Hi there,</p>
            <h2>Morgan Oakley (@morgan)</h2>
        </div>
        <div class= "account-name">
            <img src="bell.svg" alt="search_icon" width="40" height="40">
            <img class="profile-picture" src="skitch--7-.png" alt="search_icon" width="50" height="50">
            <h1>Beaty Szydlo</h1>
        </div>
        <div class= "action-buttons">
            <button>New</button>
            <button>Upload</button>
            <button>Share</button>
        </div>
    </div>

    <div class= "sidebar">
        <div class= "logo">
            <img src="view-dashboard.svg" alt="search_icon" width="80" height="80">
            <h1>Dashboard</h1>
        </div>
        <div class= "nav">
            <div>
                <img src="home.svg" alt="search_icon" width="20" height="20">
                <h1>Home</h1>
            </div>
            <div>
                <img src="account.svg" alt="search_icon" width="20" height="20">
                <h1>Profile</h1>
            </div>
            <div>
                <img src="message.svg" alt="search_icon" width="20" height="20">
                <h1>Messages</h1>
            </div>
            <div>
                <img src="clock-time-three.svg" alt="search_icon" width="20" height="20">
                <h1>History</h1>
            </div>
            <div>
                <img src="folder-multiple.svg" alt="search_icon" width="20" height="20">
                <h1>Tasks</h1>
            </div>
            <div>
                <img src="account-group.svg" alt="search_icon" width="20" height="20">
                <h1>Communities</h1>
            </div>
        </div>
        <div class= "branding">
            <div>
                <img src="cog.svg" alt="search_icon" width="20" height="20">
                <h1>Settings</h1>
            </div>
            <div>
                <img src="help.svg" alt="search_icon" width="20" height="20">
                <h1>Support</h1>
            </div>
            <div>
                <img src="lock.svg" alt="search_icon" width="20" height="20">
                <h1>Privacy</h1>
            </div>
            <div></div>
        </div>
    </div>

    <div class= "main">
        <p class="projects-text">Your Projects</p>
        <div class="projects">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </div>
        <p class="announcements-text">Announcements</p>
        <div class="announcements">

        </div>
        <p class="trending-text">Trending</p>
        <div class="trending">
        </div>
    </div>

    <div class= "footer">

    </div>
    
</body>
</html>